# Receptaria

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: liquibase.gradle
src/main/java/com/receptaria/: ReceptariaApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1_create_event_publication.sql
src/test/java/com/receptaria/: ReceptariaApplicationTests.java  TestReceptariaApplication.java  TestcontainersConfiguration.java
