apply plugin: 'org.liquibase.gradle'

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.27.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.2'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
}

liquibase {
    activities {
        main {
            changelogFile project.findProperty('changelogFile')

            url project.findProperty('url')

            username project.findProperty('username')
            password project.findProperty('password')

            defaultSchemaName project.findProperty('defaultSchemaName')

            logLevel 'info'
        }
    }
}